# roombooking

./: .gitignore  Jenkinsfile  README.md  deploy.sh  docker-compose-backup.yml  docker-compose.yml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/thebreak/roombooking/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  xxxxlogback.xml
roombooking-app/: Dockerfile  pom.xml
roombooking-app/src/main/java/org/thebreak/roombooking/app/: RoombookingApplication.java
roombooking-app/src/main/java/org/thebreak/roombooking/app/config/: KafkaProducerConfig.java  PaymentConsumerConfig.java
roombooking-app/src/main/java/org/thebreak/roombooking/app/controller/: BookingController.java  EmptyTestFile.java  PaymentController.java  RoomController.java  TestController.java  TestController2.java
roombooking-app/src/main/java/org/thebreak/roombooking/app/dao/: BookingDao.java  BookingRepository.java  RoomRepository.java
roombooking-app/src/main/java/org/thebreak/roombooking/app/feign/: EmailFeign.java  PaymentFeign.java
roombooking-app/src/main/java/org/thebreak/roombooking/app/kafka/: BookingEmailReminderOld.java  KafkaProducerService.java  PaymentSuccessListener.java
roombooking-app/src/main/java/org/thebreak/roombooking/app/model/: BaseEntity.java  Booking.java  BookingContact.java  BookingTimeRange.java  Room.java
roombooking-app/src/main/java/org/thebreak/roombooking/app/model/bo/: BookingBO.java
roombooking-app/src/main/java/org/thebreak/roombooking/app/model/enums/: BookingCloseReasonEnum.java  BookingStatusEnum.java  RoomAvailableTypeEnum.java
roombooking-app/src/main/java/org/thebreak/roombooking/app/model/vo/: BookingPreviewVO.java  BookingVO.java  RoomPreviewVO.java  RoomVO.java  RoomWithBookedTimeVO.java
roombooking-app/src/main/java/org/thebreak/roombooking/app/service/: BookingService.java  BookingTimeValidator.java  KafkaProducerService.java  RoomService.java
roombooking-app/src/main/java/org/thebreak/roombooking/app/service/impl/: BookingServiceImpl.java  RoomServiceImpl.java
roombooking-app/src/main/java/org/thebreak/roombooking/app/service/job/: BookingCloseTiming.java  BookingEmailReminder.java  BookingReminderTiming.java  BookingTimeOutCheck.java
roombooking-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  xxxxlogback.xml
roombooking-common/: pom.xml
roombooking-common/src/main/java/org/thebreak/roombooking/common/: Constants.java
roombooking-dao/: pom.xml
roombooking-dao/src/main/java/org/thebreak/roombooking/dao/: BookingDao.java  BookingRepository.java  DictionaryRepository.java  PaymentRepository.java  RoomRepository.java
roombooking-dao/src/main/resources/: application.yml
roombooking-dictionary/: Dockerfile  pom.xml
roombooking-dictionary/src/main/java/org/thebreak/roombooking/dictionary/: DictionaryApplication.java
roombooking-dictionary/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
roombooking-email/: Dockerfile  pom.xml
roombooking-email/src/main/java/org/thebreak/roombooking/email/: EmailApplication.java
roombooking-email/src/main/java/org/thebreak/roombooking/email/config/: CloseConsumerConfig.java  NotificationConsumerConfig.java  PaymentConsumerConfig.java  ReminderConsumerConfig.java
roombooking-email/src/main/java/org/thebreak/roombooking/email/controller/: EmailController.java
roombooking-email/src/main/java/org/thebreak/roombooking/email/feign/: BookingFeign.java
roombooking-email/src/main/java/org/thebreak/roombooking/email/model/: EmailBO.java
roombooking-email/src/main/java/org/thebreak/roombooking/email/service/: EmailListeners.java  EmailService.java
roombooking-email/src/main/java/org/thebreak/roombooking/email/util/: BookingMailSender.java  NotificationEmail.java
roombooking-email/src/main/resources/: application.yml
roombooking-email/src/main/resources/templates/: bookingCloseEmail.html  bookingNotificationEmail.html  bookingReminderEmail.html  bookingSuccessEmail.html  paymentSuccessEmail.html
roombooking-file/: Dockerfile  pom.xml
roombooking-file/src/main/java/org/thebreak/roombooking/file/: FileApplication.java
roombooking-file/src/main/resources/: application.yml
roombooking-model/: pom.xml
roombooking-payment/: Dockerfile  pom.xml
roombooking-payment/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+56 files in other folders)
